{
  "name": "@hologit/lens-kustomize",
  "version": "1.0.0",
  "description": "hologit lens for kustomize manifests",
  "main": "kustomize.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@hologit/lens-lib": "^0.1.2",
    "@hologit/lens-lib-k8s": "^0.1.2"
  }
}
